# DetailsStorage_MVC

./: Procfile  README.md  pom.xml
src/main/java/com/company/bch_vp/controller/: CreateProject.java  DetailsController.java  ProjectsController.java
src/main/java/com/company/bch_vp/entity/: Detail.java  DetailForm.java  DetailInfo.java  DetailMap.java  Project.java  Test.java
src/main/java/com/company/bch_vp/repository/: DetailinfoRepository.java
src/main/java/com/company/bch_vp/service/: DetailInfoService.java  DetailService.java  ProjectService.java
src/main/java/com/company/bch_vp/service/impl/: DetailInfoServiceImpl.java  DetailServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: addField.js
src/main/resources/templates/: addDetailInProject.html  addProjectInDetail.html  createProject.html  details.html  editDetail.html  editProject.html  projects.html
src/test/java/com/company/bch_vp/service/impl/detailInfoServiceImplTest/: TestNotNullFields.java  TestQuantityOfRows.java
src/test/java/com/company/bch_vp/service/impl/detailServiceImplTest/: TestDeleteDetail.java
src/test/java/com/company/bch_vp/service/impl/projectServiceImplTest/: TestDeleteAllProjects.java  TestDeleteProject.java
